<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Skupper Glossary :: Skupper</title>
    <link rel="canonical" href="https://pwright.github.io/wangle/skupper/glossary.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://pwright.github.io/wangle">Skupper</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="skupper" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Skupper</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html"> Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="notes.html">Notes</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="outline.html">Outline</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/wangle/pkg/github.com/skupperproject/skupper/index.html">Go Doc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/wangle/help.txt">CLI Reference</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Skupper</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Skupper</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Skupper</a></li>
    <li><a href="index.html"> Home</a></li>
    <li><a href="glossary.html">Glossary</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/a/wangle/antora/modules/ROOT/pages/glossary.adoc"></a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Skupper Glossary</h1>
<div class="dlist glossary">
<dl>
<dt><strong>Virtual Application Network</strong> (VAN)</dt>
<dd>
<p>is an application-layer network that enables communications while avoiding the restrictions of the TCP/IP protocols.</p>
<div class="paragraph">
<p>Existing applications can run on a VAN without modification.
The VAN is a directed graph, although communication is bidirectional.</p>
</div>
</dd>
<dt><strong>Site</strong></dt>
<dd>
<p>is a named context for running <strong>Deployment</strong>s</p>
<div class="paragraph">
<p>In <strong>Kubernetes</strong>, the <strong>Site</strong> name defaults to the namespace name.</p>
</div>
</dd>
<dt><strong>Connection</strong></dt>
<dd>
<p>is a channel for communication between two <strong>Site</strong>s.  It is the basis for communication.</p>
<div class="paragraph">
<p>A <strong>Connection</strong> is established using a ConnectionToken.</p>
</div>
</dd>
<dt>VanRouter</dt>
<dd>
<p>is the software that runs on each <strong>Site</strong> that enables connections.</p>
</dd>
<dt><strong>Address</strong></dt>
<dd>
<p>Addresses are created by service bindings to provide targets for messages.</p>
</dd>
<dt><strong>Binding</strong></dt>
<dd>
<p>binds a <strong>Deployment</strong> or a set of ServiceProcesses to a <strong>Address</strong></p>
</dd>
<dt><strong>Service</strong></dt>
<dd>
<p>is user-defined functionality exposed as a network-accessible interface.</p>
<div class="paragraph">
<p>In <strong>Kubernetes</strong>, the <strong>Service</strong> name defaults to the deployment name and is associated with <strong>Deployment</strong>s.
<strong>Service</strong>s can be combined, for example, a product-browse service can be combined with a product-order service.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Corresponds to one Kube service <strong>name</strong>, but <strong>not</strong> one Kube <strong>service</strong>.</p>
</li>
<li>
<p>Corresponds to one or more Kube services, but only <strong>one</strong> Kube service <strong>name</strong>.</p>
</li>
</ul>
</div>
</dd>
<dt><strong>Deployment</strong></dt>
<dd>
<p>is a configuration of the entities that implement a <strong>Service</strong> in a <strong>Site</strong>.</p>
<div class="paragraph">
<p>In <strong>Kubernetes</strong>, the <strong>Deployment</strong> name defaults to the deployment name and is associated with <strong>Process</strong>es.</p>
</div>
</dd>
<dt>ServiceProcess</dt>
<dd>
<p>is a piece of running code that implements the network-accessible interface of its <strong>Service</strong>.</p>
<div class="paragraph">
<p>In <strong>Kubernetes</strong>, a <strong>Process</strong> corresponds to a pod.</p>
</div>
</dd>
<dt><strong>Channel</strong></dt>
<dd>
<p>is a asymmetric, bidirectional) relationship between two <strong>Process</strong>es, typically referred to as a client-server relationship.</p>
<div class="paragraph">
<p>The <strong>Channel</strong> endpoints are two <strong>Process</strong>es with the <strong>Channel</strong> forming the links in the VAN topology for an application.</p>
</div>
</dd>
</dl>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
